LNBITS_SERVER="signet.laisee.org"
LNBITS_INVOICE_KEY="d4de5bbcefba4a65b9e7d5ce69230cb7"

PRICE=1
UNIT="sat"
INVOICE_MEMO="My First Invoice"
INVOICE_EXPIRY=60 # The time the user has to pay the invoice. Affects both the bolt11 invoice and the listening cycle.

##### TO DO #####

#BUTTON_DELAY #Time in seconds in between button presses. If set too low, a button press may register as multiple presses. Default: 0.5
#RELAY_DURATION #Time in seconds that the machine will trigger the relay. If set too high, multiple sodas may be dispensed. Default: 0.5